<?xml version="1.0" encoding="UTF-8"?><root><TimeStamp Value="cYPxniVa5x8RkA=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00328-20231-87436-AA877"/>
            <Binding Key="2" Value="CA4E2_0E_062923_BB_CE24EA_0C_000000_00.1"/>
            <Binding Key="4" Value="NEJXNDJWMw=="/>
            <Binding Key="5" Value="cc:96:e5:0d:db:dc"/>
        </MachineBindings>
        <MachineID Value="+kprLwTz4/NhajTM73qQahsCcBI="/>
        <SerialHash Value="76e6699ce4319ae0d480867f17f6f2cfa7d9ecdf"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="13"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="4"/>
            <Feature Value="40"/>
            <Feature Value="63"/>
            <Feature Value="20"/>
            <Feature Value="21"/>
        </Features>
        <DeveloperData Value="AQAAAEU0LVlTWEItU1VLMy1TQllBLUtTRUEtU1I2VA=="/>
        <SerialMasked Value="E4-YSXB-SUK3-SBYA-KSEA-XXXX"/>
        <StartDate Value="2021-10-30T00:00:00"/>
        <StopDate Value="2025-11-01T00:53:37"/>
        <UpdateDate Value="2025-01-30T22:56:06"/>
        <InitialActivationDate Value="2022-04-18T19:19:32"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>Yi/Rdn7zX4+KY8/bZPWNmOK3yeA=</DigestValue></Reference></SignedInfo><SignatureValue>M3vNkQQ7LZv0Xn2WYrwYyY6ButZ+c8+DGBiD/3xFOLw2Gx5RIZX76b7hPBNarnE5eEudfYDY5lhQ
HIKrb3ucAswZMrBKjrKdFPjPw+fMYhlqXoYJH4rgI6dLG49mPzubAWTR14342Ct3ZmXI3BBuMhxn
JWd4eF4YWSPxwI5XongcgYOHAWA2hOq4va35NNfxe376Hz0DVE8zAYGlsCb4vYJkyD+0C/7zacgD
hkBsWMmunrpHQMfJjr1WhvkDYsjMxaDEDsDh+FcXDQf1nPPVSU1W8+IHX9YyzkZKe+cdxhBnVYpN
V5SLgT+UuW8oSrckc+/B6FRjqVugy/6QYRJX0A==</SignatureValue></Signature></root>